# YoutubeAutoFilter

./: HELP.md  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
src/main/java/youtube/choice/autofilter/: AutofilterApplication.java  ServletInitializer.java
src/main/java/youtube/choice/autofilter/config/: DataSourceConfig.java  WebConfig.java
src/main/java/youtube/choice/autofilter/controller/: YoutubeMusicController.java
src/main/java/youtube/choice/autofilter/entity/: Music.java
src/main/java/youtube/choice/autofilter/repository/: Repository.java
src/main/java/youtube/choice/autofilter/service/: YoutubeMusicService.java
src/main/resources/: application.properties
src/test/java/youtube/choice/autofilter/: AutofilterApplicationTests.java
